{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "OneMemberCorporation.18042024.GodOfDestruction_RandomCharsToAddMoreLength",
    "Issuer": "https://localhost:5002",
    "Audience": "https://localhost:5002",
    "Subject": "AccessToken",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "Mail": "images8192@gmail.com",
    "DisplayName": "BeyoungSportWear",
    "Password": "omud yeqg bsyy ilco",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
